{
  "name": "datesy",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^4.2.0",
    "bootstrap": "^4.4.1",
    "jquery": "^3.5.0",
    "node-waves": "^0.7.6",
    "popper.js": "^1.16.0",
    "sweetalert2": "^9.5.3",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "ngrok": "^3.2.5",
    "webpack-dev-server": "^3.9.0"
  }
}
